{
	"folders": [
		{
			"path": "../../../../../Downloads/Chambitas"
		},
		{
			"path": "../../../../Documents/GitHub/Chambitas/chambitas"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "chambitas"
	}
}